require("dotenv").config();

// Email transporter setup
const transporter = nodemailer.createTransport({
  service: "gmail",
  auth: {
    user: process.env.dayanihewawasam@gmail.com,
    pass: process.env.20020101,
  },
});
